# AvaloniaApp

./: AvaloniaApplication2.sln
.run/: AvaloniaApplication2.Android.run.xml
Android/: Android.sln
Android/Android/: App.axaml  App.axaml.cs  ViewLocator.cs
Android/Android.Android/: Android.Android.csproj  MainActivity.cs
Android/Android.Android/Properties/: AndroidManifest.xml
Android/Android.Browser/: Android.Browser.csproj  Program.cs
Android/Android.Browser/AppBundle/: index.html
Android/Android.Browser/Properties/: launchSettings.json
Android/Android.Desktop/: Android.Desktop.csproj  Program.cs  app.manifest
Android/Android.iOS/: Android.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Android/Android.iOS/Resources/: LaunchScreen.xib
Android/Android/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Android/Android/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaApplication2/: App.axaml.cs  AvaloniaApplication2.csproj  MainPage.axaml  MainPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Matches.axaml  Matches.axaml.cs  Matches.xaml  Matches.xaml.cs  OpenDotaApiClient.cs  PlayerPage.axaml  PlayerPage.axaml.cs  ProfilePlayer.axaml  ProfilePlayer.axaml.cs  Program.cs  SearchResult.axaml  SearchResult.axaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs
AvaloniaApplication2/DB/: UserSettingsRepository.cs
